xml/src/main/xsd/automaton.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="typedDecl">
	<xs:attribute name="type" type="xs:string" use="required" />
	<xs:attribute name="name" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="typedDefn">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="type" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>


<xs:complexType name="symbol">
	<xs:attribute name="name" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="paramSymbol">
	<xs:complexContent>
		<xs:extension base="symbol">
			<xs:sequence>
				<xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="typedDecl" />
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="paramSymbols">
	<xs:sequence>
		<xs:element name="symbol" type="paramSymbol" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="transition">
	<xs:attribute name="from" type="xs:string" use="required" />
	<xs:attribute name="to" type="xs:string" use="required" />
	<xs:attribute name="symbol" type="xs:string" use="required" />
</xs:complexType>

<xs:complexType name="registerTransition">
	<xs:complexContent>
		<xs:extension base="transition">
			<xs:sequence>
				<xs:element name="guard" minOccurs="0" type="xs:string" />
				<xs:element name="assignments" minOccurs="0" type="assignments" />
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="assignments">
	<xs:sequence>
		<xs:element name="assign" minOccurs="0" maxOccurs="unbounded" type="assignment" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="assignment">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="to" type="xs:string" use="required" />
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="IORAAlphabet">
	<xs:sequence>
		<xs:element name="inputs" type="paramSymbols" minOccurs="0" />
		<xs:element name="outputs" type="paramSymbols" minOccurs="0" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="constants">
	<xs:sequence>
		<xs:element name="constant" type="typedDefn" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="varList">
	<xs:sequence>
		<xs:element name="variable" type="typedDefn" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="location">
	<xs:sequence>
		<xs:element name="variables" type="varList" minOccurs="0" />
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required" />
	<xs:attribute name="initial" type="xs:boolean" use="optional" />
</xs:complexType>

<xs:complexType name="locations">
	<xs:sequence>
		<xs:element name="location" type="location" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="transitions">
	<xs:sequence>
		<xs:element name="transition" type="registerTransition" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>


<xs:complexType name="registerAutomaton">
	<xs:sequence>
		<xs:element name="alphabet" type="IORAAlphabet" />
		<xs:element name="constants" type="constants" minOccurs="0" />
		<xs:element name="globals" type="varList" minOccurs="0" />
		<xs:element name="locations" type="locations" />
		<xs:element name="transitions" type="transitions" />
	</xs:sequence>
</xs:complexType>


<xs:element name="register-automaton" type="registerAutomaton" />

</xs:schema>
